// Allows current breakpoint to be read from JS without matchMedia
// http://adactio.com/journal/5429/
// -----------------------------------------------------------------

body:after {
    content: 'phone';
    display: none;
}

@media all and (min-width: @tabletSmall) {
    body:after {
        content: 'tablet-small';
        display: none;
    }
}

@media all and (min-width: @tablet) {
    body:after {
        content: 'tablet';
        display: none;
    }
}

@media all and (min-width: @desktopSmall) {
    body:after {
        content: 'desktop-small';
        display: none;
    }
}

@media all and (min-width: @desktop) {
    body:after {
        content: 'desktop';
        display: none;
    }
}
