
// Colours
// -----------------------------------------------------------------

// Site colours
@darkBlue:              #162c41;
@red:                   #E54125;
@blue:                  #138FE2;
@bodyBg:                #66737f;
@contentBg:             #e6e6e6;
@bdrGray:               #455667;
@termsBdr:              #5C6C7A;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayMidLight:          #ccc;
@offWhite:              #f1f1f1;
@white:                 #fff;

// Misc
@siteLogoWidth:         124px;
@siteLogoHeight:        36px;

// Fonts
@sansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@helvetica: "HelveticaNeueW01-55Roma", @sansSerif;
@neueMedium: "HelveticaNeueW01-65Medi", @sansSerif;
@neueHeavy: "HelveticaNeueW01-85Heav", @sansSerif;
@georgia: Georgia, Times, "Times New Roman", serif;

@baseLineHeight: 1.4;

// Paths
@imgPath: '../images/';

// Media Queries
@tabletSmall:           37.5em;             // Approx 528px - Small tablets/Giant phones upwards
@tablet:                46.875em;           // Approx 750px - Larger Tablets upwards
@desktopSmall:          56.25em;            // Approx 900px - Small desktops
@desktop:               78.125em;           // Approx 1500px - Desktops

@deviceRatio:           1.5;        // Used for retina images

// Typography
@baseFontSize:          16; // What to base all measurements from - http://riddle.pl/emcalc/ or http://pxtoem.com/
@unit:                  0em;

// Font sizing
@px1:                  (1 / @baseFontSize) + @unit;
@px2:                  (2 / @baseFontSize) + @unit;
@px3:                  (3 / @baseFontSize) + @unit;
@px4:                  (4 / @baseFontSize) + @unit;
@px5:                  (5 / @baseFontSize) + @unit;
@px6:                  (6 / @baseFontSize) + @unit;
@px7:                  (7 / @baseFontSize) + @unit;
@px8:                  (8 / @baseFontSize) + @unit;
@px9:                  (9 / @baseFontSize) + @unit;
@px10:                 (10 / @baseFontSize) + @unit;
@px11:                 (11 / @baseFontSize) + @unit;
@px12:                 (12 / @baseFontSize) + @unit;
@px13:                 (13 / @baseFontSize) + @unit;
@px14:                 (14 / @baseFontSize) + @unit;
@px15:                 (15 / @baseFontSize) + @unit;
@px16:                 (16 / @baseFontSize) + @unit;
@px17:                 (17 / @baseFontSize) + @unit;
@px18:                 (18 / @baseFontSize) + @unit;
@px19:                 (19 / @baseFontSize) + @unit;
@px20:                 (20 / @baseFontSize) + @unit;
@px21:                 (21 / @baseFontSize) + @unit;
@px22:                 (22 / @baseFontSize) + @unit;
@px23:                 (23 / @baseFontSize) + @unit;
@px24:                 (24 / @baseFontSize) + @unit;
@px25:                 (25 / @baseFontSize) + @unit;
@px26:                 (26 / @baseFontSize) + @unit;
@px27:                 (27 / @baseFontSize) + @unit;
@px28:                 (28 / @baseFontSize) + @unit;
@px29:                 (29 / @baseFontSize) + @unit;
@px30:                 (30 / @baseFontSize) + @unit;
@px32:                 (32 / @baseFontSize) + @unit;
@px34:                 (34 / @baseFontSize) + @unit;
@px36:                 (36 / @baseFontSize) + @unit;
@px40:                 (40 / @baseFontSize) + @unit;
@px50:                 (50 / @baseFontSize) + @unit;
@px60:                 (60 / @baseFontSize) + @unit;

