// Jobs
// -----------------------------------------------------------------
.jobs {
    margin-top: @px30;
}

.job {
    margin-bottom: @px15;
    padding-bottom: @px15;
    border-bottom: 1px solid darken(@contentBg, 10%);

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}

@media only screen and (min-width: @desktopSmall) {

    .job {
        float: left;
        width: 46%;
        border-bottom: none;
        
        &:nth-child(even) {
            margin-left: 4%;
        }
    }

}
