.btn {
    display: block;
    padding: @px6 @px14;
    .box-shadow(0px 1px 3px 0 rgba(0, 0, 0, .3));
    .text-shadow(1px 1px 2px rgba(0, 0, 0, .4));
    border: none;

    &:hover {
        color: @white;
        text-decoration: none;
    }
}

.btn-rounded {
    .border-radius(@px20);
}

.btn-red {
    background-color: @red;
    color: @white;

    &:hover {
        background-color: darken(@red, 10%);
    }
}

.btn-blue {
    background-color: @blue;
    color: @white;

    &:hover {
        background-color: darken(@blue, 10%);
    }
}

.btn-small {
    font-size: @px14;
    padding: @px6 @px10;
}
