// Intro Text
// -----------------------------------------------------------------
.intro {
    color: @white;
    background: url("@{imgPath}skyline-mobile.jpg") no-repeat 0 0;
    background-size: cover;
    margin-bottom: -@px60;
    padding-top: @px10;

    hgroup, p {
        background-color: rgba(0, 0, 0, .5);
        padding: @px8;
        margin: @px10;
        .border-radius(4px);
    }

    hgroup {
        margin-top: 0;
    }

    &:after {
        content: '';
        display: block;
        height: 100px;
        background: url("@{imgPath}bg-fade.png") repeat-x 0 0;
    }
}

@media only screen and (min-width: @tablet) {

    .intro {
        background-image: url("@{imgPath}skyline-tablet.jpg");

        hgroup, p {
            width: 70%;
            background-color: transparent;
        }
    }

}

@media only screen and (min-width: @desktop) {

    .intro {
        background-image: none;
        width: 500px;
        margin-top: 80px;
        
        hgroup, p {
            width: 100%;
            padding-left: 0;
        }
    }

}
