// Retina
// -----------------------------------------------------------------
@media only screen and (-webkit-min-device-pixel-ratio: @deviceRatio),
only screen and (min--moz-device-pixel-ratio : @deviceRatio),
only screen and (min-device-pixel-ratio : @deviceRatio) {

    .site-title > a {
        background-image: url("@{imgPath}site-logo@2x.png");
        background-size: @siteLogoWidth @siteLogoHeight;
    }

    .btn-nav-toggle {
        background-image: url("@{imgPath}nav-icon@2x.png");
        background-size: 26px 16px;
    }

}
