// Staff
// -----------------------------------------------------------------
.staff {
    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: @px8;
        font-size: @px14;
    }
}

@media only screen and (min-width: @tablet) {
    
    .staff {
        dt {
            float: left;
            margin-right: @px10;
            margin-bottom: @px2;
            clear: left;
        }
    
        dd {
            float: left;
            margin-top: @px2;
        }
    }
    
}
