
.hdr-terms-main {
    font-size: @px16;
    text-transform: none;
    font-weight: normal;
    font-family: @sansSerif;
    margin-bottom: @px5;

    > a {
        display: block;
    }
}

.hdr-terms-sub {
    font-size: @px18;
    border-bottom: 1px dotted @offWhite;
    padding-bottom: @px5;
    font-weight: bold;
}

.terms-body {
    padding: @px10 0;
    font-size: @px14;
    display: none;
}

.term-loading {
    background: url("@{imgPath}ajax-loader.gif") no-repeat center center;
}

.is-term-visible {
    display: block;
}
