*{
    box-sizing:border-box;
}

body {
    font-size: 1em;
    font-family: @helvetica;
    background-color: @bodyBg;
    -webkit-font-smoothing: antialiased;
}

p, li, dd, dt {
    line-height: @baseLineHeight;
}

dl, dd, menu, ol, ul {
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
}

menu, ol, ul {
    padding: 0;
}

a {
    color: @red;
    text-decoration: none;
    .transition(all .2s ease-in-out);

    &:hover, &:focus {
        color: lighten(@red, 15%);
        text-decoration: underline;
    }
}
