// Footer
// -----------------------------------------------------------------
.site-footer {
    color: @white;
    background-color: @darkBlue;
    border-top: 3px solid darken(@darkBlue, 5%);
    padding: @px10;

    .copyright {
        margin: 0 0 @px10;
    }

    a {
        color: @offWhite;
    }
}
