
.site-header {
    background-color: @darkBlue;
    padding-top: @px10;
}

.site-title {
    margin-left: @px5;
    margin-bottom: @px5;
    .size(@siteLogoWidth, @siteLogoHeight);

    > a {
        background: url("@{imgPath}site-logo.png") no-repeat 0 0;
        display: block;
    }
}

@media only screen and (min-width: @tablet) {

    .site-title {
        float: left;
    }
    
    .site-header {
        padding: @px20 0;
    }

}
